# CustomComponents

./: .gitignore  .jitpack.yml  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  package.json  settings.gradle
.github/: renovate.json
.github/workflows/: build.yml
customcomponents/: build.gradle
customcomponents/src/main/: AndroidManifest.xml
customcomponents/src/main/java/net/c306/customcomponents/: CustomPreferenceFragment.kt  CustomPreferenceUtils.kt
customcomponents/src/main/java/net/c306/customcomponents/confirmation/: ConfirmationDialog.kt  README.md
customcomponents/src/main/java/net/c306/customcomponents/listPreference/: UpgradedListPreference.kt  UpgradedListPreferenceDialogFragment.kt
customcomponents/src/main/java/net/c306/customcomponents/preference/: CustomPreferenceFragment.kt  CustomPreferenceUtils.kt  README.md  SearchableListPreference.kt  SearchableListPreferenceDialogFragment.kt  SearchableMultiSelectListPreference.kt  SearchableMultiSelectListPreferenceDialogFragment.kt  TimePreference.kt  TimePreferenceDialogFragment.kt  UpgradedListPreference.kt  UpgradedListPreferenceDialogFragment.kt
customcomponents/src/main/java/net/c306/customcomponents/searchableMultiSelectPreference/: SearchableMultiSelectListPreference.kt  SearchableMultiSelectListPreferenceDialogFragment.kt
customcomponents/src/main/java/net/c306/customcomponents/searchablemultiselectpreference/: SearchableMultiSelectListPreference.kt
customcomponents/src/main/java/net/c306/customcomponents/timePreference/: TimePreference.kt  TimePreferenceDialogFragment.kt
customcomponents/src/main/java/net/c306/customcomponents/updatenotes/: README.md  UpdateNotesFragment.kt  UpdateNotesViewModel.kt
customcomponents/src/main/java/net/c306/customcomponents/utils/: CommonUtils.kt  CustomComponentsFileProvider.kt  README.md  UtilityExtensions.kt  ViewExtensions.kt
customcomponents/src/main/res/color/: sl_ripple_color_confirmation_dialog_button.xml  sl_text_color_confirmation_dialog_button.xml
customcomponents/src/main/res/drawable/: cursor_grey_customcomponents.xml  cursor_search_pref_input_customcomponents.xml  ic_toolbar_back_customcomponents.xml
customcomponents/src/main/res/layout/: dialog_action_confirmation.xml  dialog_action_confirmation_customcomponents.xml  dialog_searchable_list_preference.xml  dialog_searchable_list_preference_customcomponents.xml  dialog_searchable_multi_select_list_preference_customcomponents.xml  dialog_upgraded_list_preference.xml  dialog_upgraded_list_preference_customcomponents.xml  fragment_update_notes.xml  fragment_update_notes_customcomponents.xml  item_action_confirmation_list_customcomponents.xml  item_multi_select_searchable_list_pref_customcomponents.xml  item_searchable_list_pref.xml  item_searchable_list_pref_customcomponents.xml  item_upgraded_list_preference.xml  item_upgraded_list_preference_customcomponents.xml  pref_dialog_time.xml
customcomponents/src/main/res/raw/: updatenotes.html
customcomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
customcomponents/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
customcomponents/src/test/java/net/c306/customcomponents/utils/: CommonUtilsTest.kt  UtilityExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
others/: todo.txt
sample/: build.gradle
sample/src/androidTest/java/net/c306/customComponentsSample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/c306/customComponentsSample/: MainActivity.kt  StarterFragment.kt
sample/src/main/java/net/c306/customComponentsSample/settings/: SettingsFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_starter.xml
sample/src/main/res/navigation/: nav_graph_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
sample/src/main/res/xml/: filepaths.xml  preferences.xml
sample/src/test/java/net/c306/customComponentsSample/: ExampleUnitTest.kt
src/androidTest/java/net/c306/customcomponents/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/net/c306/customcomponents/searchablemultiselectpreference/: SearchableMultiSelectListPreference.kt  SearchableMultiSelectListPreferenceDialogFragment.kt
src/main/res/color/: activated.xml
src/main/res/drawable/: sl_bg_item_searchable_pref.xml
src/main/res/values/: dimens.xml  styles.xml
src/main/res/values-night/: colors.xml
src/test/java/net/c306/customcomponents/: ExampleUnitTest.kt
updatenotes/: gulpfile.js
