plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

def version_name = "0.1.33"
def version_code = 13

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 26

        version = version_code

        aarMetadata {
            minCompileSdk = 26
        }

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    namespace 'net.c306.customcomponents'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Settings
    def preference_version = '1.2.0'
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Material design
    implementation 'com.google.android.material:material:1.8.0'

    // Navigation API
    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}

publishing {
    publications {
        release(MavenPublication) {
 
            groupId = "io.github.adityabhaskar"
            artifactId = "customcomponents"
            version = version_name
 
            afterEvaluate {
                from components.release
            }
        }
    }
}