plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

def version_name = libs.versions.lib.version.name.get()

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()

        version = libs.versions.lib.version.code.get().toInteger()

        aarMetadata {
            minCompileSdk = 26
        }

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    namespace 'net.c306.customcomponents'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.androidx.preference

    implementation libs.material

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
}

publishing {
    publications {
        release(MavenPublication) {
 
            groupId = "io.github.adityabhaskar"
            artifactId = "customcomponents"
            version = version_name
 
            afterEvaluate {
                from components.release
            }
        }
    }
}