<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory app:title="Test preferences">
        
        <net.c306.customcomponents.preference.UpgradedListPreference
            app:defaultValue="sort_order_default_129310716349370374"
            app:key="test_list_preference"
            app:summary="%s"
            app:title="Test list preference" />
        
        <net.c306.customcomponents.preference.UpgradedListPreference
            app:defaultValue="sort_order_default_129310716349370374"
            app:key="test_list_preference_disabled"
            app:enabled="false"
            app:summary="%s"
            app:title="Test list preference" />
        
        <net.c306.customcomponents.preference.SearchableMultiSelectListPreference
            app:key="test_searchable_list_preference"
            app:summary="%s"
            app:title="Test searchable multi select list preference" />
        
        <net.c306.customcomponents.preference.TimePreference
            app:defaultValue="510"
            app:key="test_time_picker"
            app:title="Test time picker preference" />
        
        <EditTextPreference
            app:title="Sample edit text preference"
            app:key="test_edit_text"
            />
        
    </PreferenceCategory>

</PreferenceScreen>